APP_NAME=Laravel
APP_ENV=forstuenv
APP_KEY=base64:L8SJM6Ngw5i5f2/J24qTsvvmb8Yvlwj+EVR0jmrzcmA=
APP_DEBUG=true
APP_URL=http://forstudent.ap-south-1.elasticbeanstalk.com/

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=fsdatabase.c9f1qnynocki.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=root
DB_PASSWORD=password



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = dreamchasers9556@gmail.com
MAIL_PASSWORD = Dream@9556
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS=dreamchasers9556@gmail.com
MAIL_FROM_NAME=FORSTU

AWS_ACCESS_KEY_ID=AKIAWAGJW7EXZG5SQAFG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION= ap-south-1
AWS_BUCKET=	forstubucket1



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
